body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    
}

.sidebar {
    display: flex;
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 20px;
}


.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    
    border-radius: 10px;
    /*****box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  *****/ 
    
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

.warning {
    background-color: #fff3cd;
    padding: 10px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.text{
    font-size: 14px;
    color: #666;
}

.social-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 7px;
}
.detail-label {
    font-size: 16px;
}

.suggest-button {
    background-color: transparent;
    color: green;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.suggest-button:hover {
    background-color: transparent;
    color: darkgreen;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.cancel-button,
.submit-button {
    background-color: #00b0ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}

.cancel-button:hover,
.submit-button:hover {
    background-color: #0091ea;
}

.box {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.detail-item .text {
    display: inline;
    justify-content: baseline;
    flex-direction: column;
    text-align: right;
    margin-right: auto;
    
}

.fa-facebook {
    color: #3b5998; /* Facebook blue */
}

.fa-square-instagram {
    color: #E1306C; /* Instagram gradient color */
}
.fa-linkedin {
    color: #0A66C2; /* LinkedIn blue */
}
.detail-label .circle{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    color: white;
    margin-top: 5px;
    background-color: slateblue;
}