*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial,sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.nav_header_container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: justify-between;
}

.nav_header_sidebar {
  width: 200px;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
  transition: transform 0.3s ease-in;
}

.sidebarGo{
  transform: translate(-200px, 0px);
  position: absolute;
}

.nav_header_sidebar h2 {
  margin-top: 0;
}

.nav_header_sidebar ul {
  list-style: none;
  padding: 0;
}

.nav_header_sidebar li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.nav_header_sidebar li.company {
  background-color: sandybrown;
}

.nav_header_sidebar li a {
  text-decoration: none;
  color: #333;
}

.nav_header_sidebaritem:hover .nav_header_dropdownmenu {
  display: block;
}

.nav_header_dropdownmenu{
  display: none;
  list-style: none;
  padding: 10px 0;
  position: relative;
  left: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.inner-nav_header_dropdownmenu{
  display: none;
  list-style: none;
  padding: 10px 0;
  position: relative;
  left: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.nav_header_dropdownmenu li:hover .inner-nav_header_dropdownmenu{
  display: block;
}

.nav_header_sidebar li a:hover {
  text-decoration: underline;
}

.nav_header_content {
  flex: 1;
  padding: 20px;
}

.nav_header_content h1 {
  margin-top: 0;
}



.nav_header_Navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
   align-items: center; 
  padding-right:20px;
  padding-left:20px;
  padding-bottom:20px;
  background-color:white;
  /* border-bottom: 1px solid #ddd; */
  border-radius: 10px;
  height: 100px;
  border-color: black;
}

/* .Navbar h1 {
  margin: 0;
} */

.nav_header_Navbar .nav_header_Nav-items {
  display: flex;
  align-items: center;
  /* background-color: skyblue;  */
}

.nav_header_Navbar .nav_header_Nav-items .nav_header_item {
    margin-left: 50px;
  margin-top:25px;
  margin-right: 90px;
  color: #333;
  text-decoration: none;

}
.nav_header_Navbar .nav_header_Nav-items .nav_header_Ui{
  margin-top:20px;
  margin-right:100px;
}

.nav_header_Navbar .nav_header_Nav-items .nav_header_item:hover {
  text-decoration: underline;
}   
.nav_header_Navbar .nav_header_Nav-items .nav_header_Ui:hover{

  cursor: pointer;
}

 img{
  position:relative; 
  left:55px;
}  


.ham {
  position: absolute; 
  cursor: pointer; 
 top: 35px;
 left: 35px;
 z-index: 1;
  margin-top: 10px;
  /* margin-left: 10px; */
  height: 50px;
  width: 50px;
  /* padding-right:50px; */
  /* margin-right:100px ;
 */
}
.cross{
  position: absolute; 
  cursor: pointer; 
 top: 10px;
 left: 0px;
 z-index: 1;
  margin-left: 50px;
  margin-top: 10px;
  height: 30px;
  width: 30px;
   padding-top: 10px; 
}

/* Profile Page */
.Profile-container {
  width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Profile-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.Profile-label {
  display: block;
  margin-bottom: 5px;
}

#Profile-email, #Profile-name, #Profile-mobile, #Profile-gst{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.Profile-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.Profile-button:hover {
  background-color: #3e8e41;
}

.Profile-edit-mode {
  display: none;
}

.Profile-edit-mode input {
  display: block;
}

.Profile-edit-mode button {
  margin-top: 10px;
}